#this file should be in the .gitignore but i will push it for practicing
DB_CONNECT = 'mongodb+srv://develop:develop@cluster0-vznue.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = mitokensecreto